<DOCTYPE html>
<html>
<head>
<title> World Rare Amimal Discovery</title>
<link rel="stylesheet"  href="code/bootstrap.min.css" >
<link rel="stylesheet" href="style.css">
<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <style>
 footer{
width:1600px;
height:50px;
border:1px solid blue;
margin-left:auto;
margin-right:auto;
background-color:grey;	
}
 </style>
 
 
 <body>
 <header class=" p-3 bg-dark text-white">
 <div class="container">
 <h1 align="center" style="color:gold">World Rare Amimal Discovery</h1>
 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="img/b1.jpeg" class="rounded-circle">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">Culture</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
 
 </div>
 </header>
 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="code/bootstrap.min.css">
  <script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
</head>
<body>
<div id="content">
<div class="row">
<div class="col-4">
                    
                </div>
				<div class="col-4">
				<center>
                   <img src="img/Lock.png" 
				style="width:200px "
				class="rounded" alt="Cinque Terre">
				</center>
				</div> 
                </div>
				<div class="col-4">
                    
                </div>

 <div class="row">
 
 
 
 
                <div class="col-5">
                    
                </div>
                <div class="col-2">
				<br>
				<br>
				<center>
			
				  <form>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">UserName</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>  
</center>
				</div>
				 <div class="col-5">
                    
                </div>
</div>
</div>
</body>
</html>


 <footer>
 <div class="text-center p-3" >
   &copy; 2024 Copyright: Kise
  </div>
 </footer>
 </body> 
 </html>