<DOCTYPE html>
<html>
<head>
<title> World Rare Amimal Discovery</title>
<link rel="stylesheet"  href="code/bootstrap.min.css" >
<link rel="stylesheet" href="style.css">
<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <style>
 footer{
width:1600px;
height:50px;
border:1px solid blue;
margin-left:auto;
margin-right:auto;
background-color:grey;	

 </style>
 
 <body bgcolor="brown">
 <header class=" p-3 bg-dark text-white">
 <div class="container">
 <h1 align="center" style="color:gold">World Rare Amimal Discovery</h1>
 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="img/b1.jpeg" class="rounded-circle" alt="Rare animal discovery">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">Culture</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
 
 </div>
 </header>

<style>
#myCarousel{
  max-width: 800px;/* Adjust the max-width to your desired size */
  margin: 0 auto; /* Centers the carousel horizontally*/
}
</style>
  <div id="content">

<div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
         <img src="img/p5.jpg" class="d-block w-100" alt="">   
      </div>
      <div class="carousel-item">
       <img src="img/p1.jpg" class="d-block w-100" alt="Cute squrreal rare animal">     
      </div>
      <div class="carousel-item">
        <img src="img/p7.jpg" class="d-block w-100" alt="Cinque Terre">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div>
      
      <div class="container">
	  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 g-3">
	  
	  <div class="col">
          <div class="card shadow-sm">
            
			<img src="img/p7.jpg" class="d-block w-100 alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text text-focus-in">
			  This is the most beautiful bird all over the world and also rare animal.This is a wider card with supporting text below as a natural lead-in to additional content
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Service</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Vision</button>
                </div>
                <small class="text-warning">Python</small>
              </div>
            </div>
          </div>
        </div>
		<div class="col">
          <div class="card shadow-sm">
            <img src="img/p4.jpg" class="d-block w-100 alt="Cinque Terre">
			
            <div class="card-body">
              <p class="card-text text-focus-in">
			  This is the most beautiful bird all over the world and also rare animal.This is a wider card with supporting text below as a natural lead-in to additional content
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Service</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Vision</button>
                </div>
                <small class="text-warning">Python</small>
              </div>
            </div>
          </div>
        </div>
		<div class="col">
          <div class="card shadow-sm">
            <img src="img/p2.jpg" class="d-block w-100 alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text text-focus-in">
			  This is the most beautiful bird all over the world and also rare animal.This is a wider card with supporting text below as a natural lead-in to additional content
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Service</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Vision</button>
                </div>
                <small class="text-warning">Python</small>
              </div>
            </div>
          </div>
        </div>
		</div>
		</div>
		<div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
	  
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p1.jpg" class="d-block w-100" alt="Cinque Terre">   
            <div class="card-body">
              <p class="card-text text-focus-in">
			  This is the most beautiful bird all over the world and also rare animal.This is a wider card with supporting text below as a natural lead-in to additional content
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Service</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Vision</button>
                </div>
                <small class="text-warning">Python</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p2.jpg" class="d-block w-100 alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p4.jpg" class="d-block w-100 alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p3.jpg" class="d-block w-100 alt="cute animal">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p5.jpg" class=d-block w-100 alt="rare cute animal">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p6.jpg" class=d-block w-100 alt="rare animal">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>


<footer>
 
 <div class="text-center p-3" >
   &copy; 2024 Copyright: Kise
  </div>
  </footer>
 </body> 
 </html>