
<DOCTYPE html>
<html>
<head>
<title> World Rare Amimal Discovery</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"  href="code/bootstrap.min.css" >
<link rel="stylesheet" href="style.css">
<script src="code/jquery.min.js"></script>
  <script src="code/popper.min.js"></script>
  <script src="code/bootstrap.min.js"></script>
 </head>
 <body  bgcolor="cyan">
 <header class=" p-3 bg-dark text-white">
 <div class="container">
 <h1 align="center" style="color:gold">World Rare Amimal Discovery</h1>
 <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <img src="img/b1.jpeg" class="rounded-circle">

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="index.html" class="nav-link px-2 text-secondary">Home</a></li>
          <li><a href="about.html" class="nav-link px-2 text-white">Culture</a></li>
          <li><a href="contact.html" class="nav-link px-2 text-white">Contact</a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
        </form>

        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">Login</button>
          <button type="button" class="btn btn-warning">Sign-up</button>
        </div>
      </div>
 
 </div>
 </header>
 <style>
 footer{
width:1600px;
height:50px;
border:1px solid blue;
margin-left:auto;
margin-right:auto;
background-color:grey;	
}
 </style><br>
 <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="about.html">Previous</a></li>
    <li class="page-item"><a class="page-link" href="page1.html">1</a></li>
    <li class="page-item"><a class="page-link" href="page2.html">2</a></li>
    <li class="page-item"><a class="page-link" href="page3.html">3</a></li>
    <li class="page-item"><a class="page-link" href="about.html">Next</a></li>
  </ul>
</nav>
<div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
	  
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p7.jpg" class="d-block w-100 alt="Cinque Terre"> 
            <div class="card-body">
              <p class="card-text text-focus-in">
			  This is the most beautiful bird all over the world and also rare animal.This is a wider card with supporting text below as a natural lead-in to additional content
			  <p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-success">Service</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Vision</button>
                </div>
                <small class="text-warning">Python</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p2.jpg" class="d-block w-100 alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p6.jpg" class="d-block w-100 alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p5.jpg" class="d-block w-100 alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p3.jpg" class="d-block w-100 alt="Cinque Terre">

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="img/p4.jpg" class="d-block w-100 alt="Cinque Terre">
            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>
   <footer>
 <div class="text-center p-3" >
   &copy; 2024 Copyright: Kise
  </div>
 </footer>
  </body>
  </html>
