body{
	 text-align:center;
	 background-color:black;
}
.cap{
	font-weight:bold;
	font-size:40px;
	text-shadow:9px 40px 8px;
}
.menu1{
	list-style-type:none;
}
#header{
		width:1000px;
		height:200px;
		border:0px solid blue;
		margin-left:auto;
		margin-right:auto;
		background: rgb(255,0,189);
		background: radial-gradient(circle, rgba(255,0,189,1) 0%, rgba(0,0,0,1) 100%);	
}
.sub{
     float:left;
}
#link,#visited{
color:green;
text-decoration:none;
letter-spacing:5px;
border-radius:5px;
background-color:rgba(0,0,0,0.5);
font-size:20px;
padding:5px;
font-weight:bold;
text-transform:uppercase;
}
#hover,#active{
	background-color:rgba(122, 54, 31);
	font-size:25px;
}

#content{
	 width:1000px;
	 height:600px;
	 border:1px solid blue;
	 margin-left:auto;
	 margin-right:auto;
     background-color:white;
}
#left{
width:300px;
height:500px;
border:1px solid blue;
float:left;
}
#center{
width:392px;
height:500px;
border:1px solid blue;
float:left;
}
#right{
width:300px;
height:500px;
border:1px solid blue;
float:left;
}

#footer{
width:1000px;
height:50px;
border:1px solid blue;
margin-left:auto;
margin-right:auto;
background-color:gold;	
}
.ft{
font-family:impact;
font-weight:bold;
letter-spacing:5px;	
}
